{
  "name": "@tooltwist/vue-loginservice",
  "version": "5.1.2",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/tooltwist/vue-loginservice.git"
  },
  "files": [
    "dist/*",
    "src/*",
    "public/*",
    "*.json",
    "*.js"
  ],
  "author": {
    "name": "Philip Callender",
    "email": "philip.callender@tooltwist.com"
  },
  "description": "Loginservice components for VueJS",
  "license": "MIT",
  "main": "./dist/vue-loginservice.common.js",
  "keywords": [
    "vue",
    "tooltwist",
    "loginservice",
    "authentication"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-bundle": "vue-cli-service build --target lib --name vue-loginservice ./src/components/index.js",
    "patch-release": "yarn version --patch && yarn publish --access public && git push --follow-tags",
    "lint": "vue-cli-service lint",
    "styleguide": "vue-cli-service styleguidist",
    "styleguide:build": "vue-cli-service styleguidist:build",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:publish": "./deploy-documentation.sh"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "debounce": "^1.2.1",
    "jwt-decode": "^3.1.2",
    "sass": "^1.32.8",
    "vue": "^2.6.11",
    "vue-awesome": "^4.1.0",
    "vue-docgen-api": "^4.36.1",
    "vue-docgen-cli": "^4.36.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vuepress/plugin-back-to-top": "^1.8.2",
    "@vuepress/plugin-medium-zoom": "^1.8.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "pug-plain-loader": "^1.1.0",
    "sass-loader": "^10.0.1",
    "vue-cli-plugin-styleguidist": "^4.36.1",
    "vue-template-compiler": "^2.6.11",
    "vuepress": "^1.8.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-unused-vars": [
        "error",
        {
          "args": "none"
        }
      ]
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
